#tourServices
{
	padding:  5em 1.6%;
}

#tourServices .tabbed-display ul.controls
{
	list-style-type: none;
	padding: 0;
	color: #666;
}

ul.controls li
{
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
	transition: 0.25s;
	cursor: pointer;
	border-radius:  3px;
	display: flex;
	align-items: stretch;
}

ul.controls li div
{
	align-self:  center;
}

ul.controls li:hover
{
	box-shadow: 0 0 8px rgba(0,0,0,.18),0 8px 16px rgba(0,0,0,.36);
	transition:  0.25s;
}

ul.controls li:hover .fa
{
	color: #666;
	-webkit-animation: floating 2s ease-in-out 0s infinite alternate;
    animation: floating 2s ease-in-out 0s infinite alternate;
}

ul.controls li .fa
{
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
    border-radius: 8em;
    padding: 0.25em;
    color: #BEBEBE;
    transition: 0.25s;
}

ul.controls li .fa-mobile
{
	padding: 0.25em 0.53em;
}

ul.controls h3
{
	margin: 0.75em 0 0.25em;
}

ul.controls p
{
	margin:  0;
	font-size: .875em;
	line-height: 1.6em;
    margin: 0 0 1.2em;
}

.description
{
	padding:  0;
	display: flex;
	border-bottom: 1px solid #ccc;
}

.description div:first-child
{
	text-align: center;
	height: 280px;
	overflow: hidden;
	align-self: center;
	margin-top: auto;
}

.description div:nth-child(2)
{
	padding-bottom: 2em;
}

.description p
{
	line-height: 2em;
	font-size: 21px;
	line-height: 1.5em;
}

.description h2
{
    color: rgb(80, 80, 80);
    font-family: Raleway, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 0;
}

.description h2:after 
{
    background-color: #E82887;
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    margin-top: 15px;
}

.section-header p
{
	font-size: 1em;
	padding:  0 25%;
}

#tourServices .section-header
{
	padding: 0;
	margin-bottom:  2em;
}

#tourServices .tabbed-display img.phone1
{
	width: 300px;
	margin-top: -80px;
}

#tourServices .tabbed-display img.phone2
{
	margin-left: -500px;
}
