#document
	display: flex
	flex-direction: column
	height: 100%

	main
		flex: 1
		
		.document-overview
			margin-bottom: 1em
		.example
			border-top: 1px solid #ccc
			border-bottom: 1px solid #ccc
			padding-bottom: 2em
			margin-bottom: 2em

